#-------------------------
#Arithmetic Operators
+
-
*
/
~
%
^
#-------------------------
#Assignment Operators
=
+=
-=
*-
/=
~=
%=
#-------------------------
#Unary Operators
+
-
++
--
#-------------------------
#Logical Operators
!
||
&&
#-------------------------
#Relational Operators
==
!=
<
>
<=
>=
#-------------------------

=======
# Keywords, Reserved Words and Noise Words
if 
elif 
else 
while 
for 
continue 
break
return
int 
float
bool
str
char
const 
def
with 
value
chance
print
input
output
# Reserved Words
using
extension
module
true
false
# Noise Words
extern
auto

# Delimiters and Comments
;
,
.
()
{}
[]
#
"""

"""
\n

#-------------------------
# Sample variables
int age = 21;
bool isOpen = true;
char middleInitial = 'P';
float maxSalary = 10.98;
str firstName = "Mark";