#Arithmetic Operators
+
-
*
/
~
%
^
#-------------------------
#Assignment Operators
=
+=
-=
*-
/=
~=
%=
#-------------------------
#Unary Operators
+
-
++
--
#-------------------------
#Logical Operators
!
||
&&
#-------------------------
#Relational Operators
==
!=
<
>
<=
>=
#-------------------------

# Keywords, Reserved Words and Noise Words
if 
elif 
else 
while 
for 
continue 
break
return
int 
float
bool
str
char
const 
def
true
false
with 
value
chance
print
input
# Reserved Words
pipeline
using
extension
trait
assert
module
delegate

# Delimiters and Comments
;
,
.
()
{}
[]
#
"""

"""
\n

#-------------------------
# Sample variables
int age = 21
bool isOpen = 1
char middleInitial = "P"
float maxSalary = 10.98
str firstName = "Mark"